---
permalink: /404.html
---
<!DOCTYPE html>
<html>
    <head>
        <meta charset="ANSI" />
        <title>[404] File Not Found</title>
        <style>
        html { 
            height: 100%;
            color: black;
        }

        body {
            margin: 0px;
            height: 100%;
            text-align: center;
            font-family: sans-serif;
            background-color: #efefef;
        }

        hr { width: 90%; }

        h1 { 
            font-size: 90px;
            padding: 20px;
            margin: 0px;
        }

        p {
            padding: 10px;
            margin: 0px;
        }

        a, a:visited {
            color: #5F84D9;
            text-decoration: underline;
        }

        #center {
            width: 50%;
            height: 100%;
            margin: 0px auto;
            background-color: #e0e0e0;
        }

        #content {
            padding-top: 10%;
        }
        </style>
    </head>
    <body>
        <div id="center">
            <div id="content">
            <hr />
            <h1>404</h1>
            <p>The file you requested does not exist. Would you like to return to the <a href="/">homepage</a>?</p>
            <hr />
        </div>
    </body>
</html>
